# study-demo

./: .gitignore  pom.xml
Jsoup-demo/: pom.xml
Regex/: pom.xml
Regex/src/main/java/top/liuleinet/regex/: RegexTest.java
Webmagic-demo/: pom.xml
Webmagic-demo/src/main/java/top/liuleinet/webmagic/: JobProcessor.java
Xpath-demo/: pom.xml
Xpath-demo/src/main/java/top/liuleinet/xpath/: DefaultParser.java  inventory.xml
